# testMongDB

./: README.md  pom.xml
src/main/java/org/blackbird/dao/: Main.java  PersonDAO.java
src/main/java/org/blackbird/db/: MongoUtil.java
src/main/java/org/blackbird/entity/: Pessoa.java
src/test/java/com/blackbird/dao/: PessoaDAOTest.java
